# PostgreSQL configuration
POSTGRES_DB=shoptogether
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Spring Boot configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=docker

# App port
APP_PORT=8080